<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="BE.U1_W3_D4.ASP_NET_PSettimanale_E_Commerce.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <section class="text-center">
            <div class="bglogo">

                <img src="img/11.png" class="img-fluid rounded-start" alt="logo">
            </div>
        </section>
        <div class="row justify-content-center text-center bg-dark">
            <div class="col-lg-6 col-md-8 p-2">

                <p class="text-light">Benvenuto in Tech-Time. Qui potrai acquistare l'orologio tech dei tuoi sogni a prezzi SUPER convenienti.</p>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <div class="container-fluid bg-dark text-light">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="img/11.png" class="img-fluid rounded-start" alt="logo" width="50">
                </a>
                <span class="mb-3 mb-md-0 ">© 2022 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#">
                    <svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#">
                    <svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#">
                    <svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook"></use></svg></a></li>
            </ul>
        </footer>
    </div>
</body>

</html>
