<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="BE.U1_W3_D4.ASP_NET_PSettimanale_E_Commerce.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
        <form id="form1" runat="server">
            <section class="text-center">
                <div class="bglogo">
                    <img src="img/11.png" class="img-fluid rounded-start" alt="logo">
                    
                </div>
            </section>
                <div class="row justify-content-center text-center bg-dark">
                    <div class="col-lg-6 col-md-8 p-2">

                        <p class="text-light">Benvenuto in Tech-Time. Qui potrai acquistare l'orologio tech dei tuoi sogni a prezzi SUPER convenienti.</p>
                    </div>
                </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    
</body>
</html>
